<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="522" leftMargin="56" rightMargin="17" topMargin="20" bottomMargin="20" uuid="e5988259-46a3-48cf-8246-17dd441bdad7">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="noperiksa" class="java.lang.String"/>
	<parameter name="norm" class="java.lang.String"/>
	<parameter name="namapasien" class="java.lang.String"/>
	<parameter name="jkel" class="java.lang.String"/>
	<parameter name="umur" class="java.lang.String"/>
	<parameter name="pengirim" class="java.lang.String"/>
	<parameter name="petugas" class="java.lang.String"/>
	<parameter name="tanggal" class="java.lang.String"/>
	<parameter name="jam" class="java.lang.String"/>
	<parameter name="penjab" class="java.lang.String"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="kamar" class="java.lang.String"/>
	<parameter name="namakamar" class="java.lang.String"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="kesan" class="java.lang.String"/>
	<parameter name="saran" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="finger2" class="java.lang.String"/>
	<parameter name="eritrosit" class="java.lang.String"/>
	<parameter name="trombosit" class="java.lang.String"/>
	<parameter name="leukosit" class="java.lang.String"/>
	<parameter name="kemungkinan" class="java.lang.String"/>
	<queryString>
		<![CDATA[select no, temp1, temp2, temp3, temp4, temp5, temp6, temp7, temp8, temp9, temp10, temp11, temp12, temp13, temp14, temp15, temp16 from temporary_lab order by no asc]]>
	</queryString>
	<field name="no" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp3" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp4" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp5" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp6" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp7" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp8" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp9" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp10" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp11" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp12" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp13" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp14" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp15" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp16" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="302" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="14" width="520" height="25" forecolor="#000000" backcolor="#00FF00" uuid="1e7d0c33-592c-4f76-a51d-3b9e348c1d27"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="20" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="68" width="520" height="14" uuid="fdbe695a-2587-4a5c-b872-1ad9e181978c"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="55" width="520" height="14" uuid="c02160b4-774c-4607-8159-fa5c878494a6"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="42" width="520" height="14" uuid="a85e4c2b-f87c-4394-9cac-ffdd93b8908f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="244" width="90" height="22" uuid="9cfc546c-9177-46b2-a18a-15e63987cf13"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksaan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="237" y="148" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="0b588985-cb1b-43ca-afd3-8f8d69a10c86"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="326" y="148" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="97dbdbc0-0f4d-4c81-8d8c-40926af9274e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="336" y="148" width="175" height="30" uuid="0272c6ac-b0fb-4cdc-ac58-e4888d74cb4e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamat}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="335" y="118" width="175" height="15" uuid="11293d86-4124-42e1-9ffe-a5a30e6c7ea4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{norm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="325" y="118" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="faea2541-afbc-4ea9-8ab6-9a2d3ab316ae"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="236" y="118" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="5200ccd6-f686-49e1-b8c0-66276a2c0f54"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.RM]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="336" y="133" width="175" height="15" uuid="15d5ed74-7269-44ca-9c1c-dbc2790b9f05"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namapasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="326" y="133" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="baa9daa5-bfcb-4b45-8c31-ebec7e7771a5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="237" y="133" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="1bbd671b-b0a0-43a2-9a29-ec5390bc3924"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="325" y="178" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="7018996f-b47c-424e-8554-3f1f7671e7b5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="236" y="178" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="d19ed147-428f-4f73-ac19-98b94e48e5d1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[JK/Umur]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="335" y="178" width="35" height="15" uuid="abf47cea-3d89-4933-af2a-c62fda1b798d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jkel}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="335" y="88" width="176" height="15" uuid="4d14fbdd-9f06-43d1-9419-f6f055ef2771"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pengirim}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="236" y="88" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="f48cd510-acd3-451d-9ec8-dbbd74591a44"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Pengirim]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="325" y="88" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="40980416-14d5-447f-b341-c789d2d7ed17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="325" y="193" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="ff6f78ab-299b-4191-aa45-6c52c217aeb6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="236" y="193" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="ab514227-0656-411e-8791-cb4c0e705f33"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl.Pemeriksaan]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="335" y="193" width="175" height="15" uuid="fc60ea0c-2f14-4333-91a8-61b8b2d58b76"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="370" y="178" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="c71ebd7b-2cb8-466b-be46-b2c7bfa6391f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="178" width="130" height="15" uuid="a701555e-3e5a-418b-acc8-1ffd80030d9f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{umur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="325" y="208" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="c7a56af2-e169-4863-83be-51b7eb7e78a6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="335" y="208" width="175" height="15" uuid="16a88a46-5073-477e-9904-eae2969486be"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="236" y="208" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="1b6b74be-fcdf-48f1-a187-f4a2252f5ba6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam Pemeriksaan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="325" y="103" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="3fecca97-cc5e-4bdc-8aef-e8debf958fed"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="335" y="103" width="175" height="15" uuid="202b941f-9875-4120-93d8-94ba29dc7100"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noperiksa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="236" y="103" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="e4348678-a6e7-452d-bb6b-6c34761a7a8a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Periksa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="326" y="224" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="112eedd6-afed-4505-902d-0b229972a1a8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="336" y="224" width="174" height="15" uuid="7f25810c-dc56-4c56-9258-5f942155936c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namakamar}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="237" y="224" width="89" height="15" uuid="aaebc751-8d91-4073-af63-a819194f92fd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kamar}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="40" y="101" width="109" height="109" uuid="697298c7-16ab-40a7-b6df-9a5806b0c7b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="82" width="522" height="1" uuid="2520af8c-0e5e-420d-8770-5dfc63f87809"/>
				<graphicElement>
					<pen lineWidth="2.25" lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="240" width="522" height="1" uuid="04e81d16-dd18-40bf-90e6-ee32c564c38b"/>
				<graphicElement>
					<pen lineWidth="2.25" lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="270" width="522" height="1" uuid="0ec82063-cd84-4aa5-aa6b-6b432300a33f"/>
				<graphicElement>
					<pen lineWidth="2.25" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="273" width="190" height="22" uuid="e77f1c06-8f6b-4dc9-8876-7dd89eee8833"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Hematologi -Morfologi Darah Tepi]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="294" width="522" height="1" uuid="915ab280-3741-4092-8b62-ba51dbf99bd0"/>
				<graphicElement>
					<pen lineWidth="2.25" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<detail>
		<band height="46" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="59" y="4" width="462" height="38" forecolor="#000000" backcolor="#F0F0DC" uuid="70926218-d12c-425e-a923-8af64dc6ef86"/>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{eritrosit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="4" width="30" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="14d647f9-e4e6-4853-94db-810cce710fcb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Eritrosit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="52" y="4" width="3" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="a8792a53-2348-499c-afe6-bfdd41361993"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="44">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Transparent" x="0" y="2" width="42" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="89275b94-9402-4fe8-88f2-f151c074e4a2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Trombosit]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="60" y="2" width="462" height="39" forecolor="#000000" backcolor="#F0F0DC" uuid="fa1de532-a5ba-4313-a1c4-45ff76525c32"/>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{trombosit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="52" y="2" width="3" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="f485879b-0e35-4d19-b345-eca5efe14319"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="47">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Transparent" x="0" y="4" width="40" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="7914a49b-aca1-4426-b025-6cbf72bacc85"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Leukosit]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="60" y="4" width="462" height="39" forecolor="#000000" backcolor="#F0F0DC" uuid="9a6cb311-f2ab-40c8-aa4a-3e5f0784a9df"/>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{leukosit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="52" y="4" width="3" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="d124afab-ebfb-49df-83f2-22248eb6292b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="45">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Transparent" x="0" y="4" width="28" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="fc740836-a1fd-4c85-a51a-a3e0a78c018c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kesan]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="59" y="3" width="462" height="39" forecolor="#000000" backcolor="#F0F0DC" uuid="85eb6d53-3ba3-4089-ac8a-5184584b7b3e"/>
				<textElement textAlignment="Left" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{saran}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="52" y="4" width="3" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="e73b258d-e763-4608-8fc1-4532f2a3dba1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="47">
			<staticText>
				<reportElement mode="Transparent" x="-10" y="5" width="62" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="cefff3d0-29ac-4748-88b1-fff82abc73d5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kemungkinan]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="59" y="5" width="462" height="39" forecolor="#000000" backcolor="#F0F0DC" uuid="6a9b67a1-caf5-49b6-8b9c-85e8f942a9eb"/>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kemungkinan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="52" y="6" width="3" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="356c97e4-e6d1-47c7-973e-d43e2e44b048"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="41">
			<staticText>
				<reportElement mode="Transparent" x="5" y="4" width="30" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="37439627-a97d-4437-8dbe-c6e750ab0223"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saran]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="59" y="4" width="462" height="33" forecolor="#000000" backcolor="#F0F0DC" uuid="8290a307-e084-4e5e-a8ba-f31b528db63f"/>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kesan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="52" y="3" width="3" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="59040efa-c203-47d1-b032-abd4719e3c9e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="151">
			<staticText>
				<reportElement mode="Transparent" x="0" y="36" width="138" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="51fc6db9-e916-4f67-aa6a-2aa8f7fa0e97"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksa,]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="106" width="138" height="15" uuid="84ab6396-bc66-465b-8fe0-1ae317342d17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{petugas}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy HH:mm:ss" isBlankWhenNull="false">
				<reportElement key="textField" x="372" y="33" width="131" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="b3b44d4a-65b9-468f-b7c9-0b1254da3b4f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="296" y="33" width="75" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="9057e972-e53d-4c1f-91b0-82909f31f1c8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+", "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="296" y="48" width="207" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="700525a2-1257-4ff9-a1aa-238d258fa2eb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penanggung Jawab,]]></text>
			</staticText>
			<componentElement>
				<reportElement x="296" y="65" width="208" height="55" isRemoveLineWhenBlank="true" uuid="60494034-794f-4b76-af73-935218fe96e1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<componentElement>
				<reportElement x="0" y="53" width="137" height="50" isRemoveLineWhenBlank="true" uuid="acc7ca59-4c3f-4b45-b130-fa70f9b47ee5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger2}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField isBlankWhenNull="true">
				<reportElement x="331" y="123" width="136" height="15" uuid="698f2c1e-2cb2-4e6f-aeaf-6da328d0fa7c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{penjab}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
